body {
  margin: 0;
  background: #F8F8FF;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input {
  border: 2px solid #F08080;
  border-radius: 5px;
  padding: 5px;
  margin:0 auto;
  display:block;
  margin-top: 10px;
  margin-bottom: 10px;
}

h3{
	color: #778899;
	font-size: 24px;
	font-weight: bold;
	text-decoration: underline;
	padding: auto;
	text-align: center;	
}
p {
	color: #778899;
	font-size: 18px;
	font-weight: bold;
	padding: auto;
	text-align: center;
}

.contacts {
  border-radius: 25px;
  background: #B0E0E6;
  padding: 30px;
  margin: auto; 
  margin-top:50px;
  margin-bottom:50px;
  width: 200px;

}

.profile {
  border: 2px solid #F08080;
  border-radius: 5px;
}
.plus {
  border: 2px solid #F08080;
  border-radius: 5px;
}
.list {
  border: 2px solid #F08080;
  border-radius: 5px;
}

.add {
  border-radius: 15px;
  background-color: #F08080;
  border: none;
  color: #B0E0E6;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-weight:bold;
  font-size: 16px;
  margin:0 auto;
  display:block;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
